<!-- indexer::stop -->
<div class="mod_ectheader">
    
    <div class="logo">
        <a href="#" title="<?php echo ($this->ect_hlogo_text); ?>">        
            <img alt="<?php echo ($this->ect_hlogo_text); ?>" src="<?php echo ($this->hlogo->path); ?>" itemprop="image" id="ect_logoImage">
        </a>
    </div>
    
    <div class="social">
        <?php if ($this->ectsocials_show): ?>
        <ul>
            <?php if ($this->ectsocials_facebook): ?>
            <li>
                <a class="fa fa-facebook-square" href="<?php echo $this->ectsocials_facebook; ?>" title="Facebook" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_twitter): ?>
            <li>
                <a class="fa fa-twitter-square" href="<?php echo $this->ectsocials_twitter; ?>" title="Twitter" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_google): ?>
            <li>
                <a class="fa fa-google-plus-square" href="<?php echo $this->ectsocials_google; ?>" title="Google Plus" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_pinterest): ?>
            <li>
                <a class="fa fa-pinterest-square" href="<?php echo $this->ectsocials_pinterest; ?>" title="Pinterest" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_linkedin): ?>
            <li>
                <a class="fa fa-linkedin-square" href="<?php echo $this->ectsocials_linkedin; ?>" title="LinkedIn" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_foursquare): ?>
            <li>
                <a class="fa fa-foursquare" href="<?php echo $this->ectsocials_foursquare; ?>" title="Foursquare" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_instagram): ?>
            <li>
                <a class="fa fa-instagram" href="<?php echo $this->ectsocials_instagram; ?>" title="Instagram" rel="nofollow" onclick="window.open(this.href); return false;"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_mail): ?>
            <li>
                <a class="fa fa-envelope" href="mailto:<?php echo ($this->ectsocials_mail); ?>" title="E-Mail" rel="nofollow"></a>
            </li>
            <?php endif; ?>
            <?php if ($this->ectsocials_print): ?>
            <li>
                <a class="fa fa-print" href="#" title="Print" rel="nofollow" onclick="window.print();return false;"></a>
            </li>
            <?php endif; ?>
        </ul>
        <?php endif; ?>
    </div>
    
    
    <div class="header_contact">
            <span class="fa fa-phone"></span> 
            <?php if ($this->ect_hphone_link): ?>
            <a href="tel:<?php echo $this->ect_hphone_link; ?>">
            <?php endif; ?>    
                <?php echo $this->ect_hphone_text; ?>
            <?php if ($this->ect_hphone_link): ?> 
            </a>
            <?php endif; ?>
            <span class="fa fa-map-marker"></span>
            <?php if ($this->ect_haddress_link): ?>
            <a href="<?php echo $this->ect_haddress_link; ?>">
            <?php endif; ?>
                <?php echo $this->ect_haddress_text; ?>
            <?php if ($this->ect_haddress_link): ?>
            </a>
            <?php endif; ?>
    </div>
    
    <?php if ($this->ect_siteresponsive): ?>
        <a id="responsive-menu-button" href="various-content.html#sidr-main"></a>
    <?php endif; ?>

    <?php if ($this->form != 0): ?>
        <div class="search">
          {{insert_form::<?php echo ($this->form); ?>}}
        </div>
    <?php endif; ?>
        
    <div class="clear"></div>
    
    <?php echo $this->ectsocials_html; ?>
    
</div>
<!-- indexer::continue -->